<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Home</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>

         <style>

body{font-family: lucida console;}
nav ul{
    list-style-type: none;
    margin:0px;
    padding: 0px;

    }

nav li {
    float: left;
    }
nav a:link, a:visited{
    display: inline-block;
    width:200px;
    font-weight: bold;
    color: red  ;
    background-color: black;
    text-align: center;
    padding: 6px;
    text-decoration: none;
    text-transform: uppercase;
}

nav a:hover, a:active{
    background-color: black;
}


    


a:link {
    text-decoration: none;
    color:red;
    
    }
a:visited{
    text-decoration: none;
    
    

    }
a:hover{
    text-decoration: none;
    color: blue;
    
    

}
a:active{
    text-decoration: none;
    color:purple;
    

}

.Welcome { 
    font-family: Arial;
    font-size: 10.35em;
        }

.footer{font-family: Arial;
        font-size: .5em;
        padding: 8px;

    }
    h3{font-family: Arial;}
    </style>

    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
           <nav>
        <ul>
            <a href="file:///Users/Cooper/Documents/MkrSq/blog/index.html"<li>HOME</li></a>
            <a href="file:///Users/Cooper/Documents/MkrSq/blog/About.html"<li>ABOUT</li></a>
            <a href="file:///Users/Cooper/Documents/MkrSq/blog/Contact.html"<li>CONTACT</li></a>
            <a href="file:///Users/Cooper/Documents/MkrSq/blog/Blog.html"<li>BLOG</li></a>
        </ul>
    </nav>
      <div align="center">  
        <h1 div class="Welcome">Welcome to my Blog!</h1>
        <h3>Scroll down</h3>
    </div>
        <div align="left">
            <a href="file:///Users/Cooper/Documents/MkrSq/blog/Blog.html"><h1 id="Day">Day 1</h1> </a>
        <p>Aliquam aliquet, est a ullamcorper condimentum, tellus nulla fringilla elit, a iaculis nulla turpis sed wisi. Fusce volutpat. Etiam sodales ante id nunc. Proin ornare dignissim lacus. Nunc porttitor nunc a sem. Sed sollicitudin velit eu magna. Aliquam erat volutpat. Vivamus ornare est non wisi. Proin vel quam. Vivamus egestas. Nunc tempor diam vehicula mauris. Nullam sapien eros, facilisis vel, eleifend non, auctor dapibus, pede.</p>
            <a href="file:///Users/Cooper/Documents/MkrSq/blog/Blog.html"><h1 id="Day">Day 2</h1></a>
        
        <p>Aliquam aliquet, est a ullamcorper condimentum, tellus nulla fringilla elit, a iaculis nulla turpis sed wisi. Fusce volutpat. Etiam sodales ante id nunc. Proin ornare dignissim lacus. Nunc porttitor nunc a sem. Sed sollicitudin velit eu magna. Aliquam erat volutpat. Vivamus ornare est non wisi. Proin vel quam. Vivamus egestas. Nunc tempor diam vehicula mauris. Nullam sapien eros, facilisis vel, eleifend non, auctor dapibus, pede.</p>
        </div>

        <footer div class="footer">
            <p>Created By:Cooper Higgins</p>
            <p>Copyright 2014 Cooper Higgins Designs</p>


        </footer>

        <!-- intro if you want -->
        




        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
